<html>

<head>
    <style>
        .main {
            width: 30%;
            display: flex;
            margin: 50px auto;
            box-shadow: 0px 0px 10px 2px rgb(177, 177, 177);
            padding-left: 10px;
            padding-bottom: 5px;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .left {
            width: 50%;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
        }

        .right input {
            margin-top: 13px;
        }
        .right select {
            margin-top: 13px;
            width: 150px;
            height: 24px;
        }
    </style>
</head>
<script type="text/javascript" src="task9-1.js"></script>

<body onload="load()">
    <div class="main">
        <div class="left">
            <p>NAME:</p>
            <p>SURNAME:</p>
            <p>COUNTRY:</p>
            <p>PHONE NUMBER:</p>
        </div>
        <div class="right">
            <input id="nameId" type="text">
            <input id="surname" type="text">
            <select>
                <option>Kazakhstan</option>
            </select>
            <input id="numberphone"type="text">
        </div>
        <div class="bottom">
            <button onclick="">REGISTER</button>
            <button onclick="save()">SAVE TO DRAFT</button>
        </div>
    </div>
</body>

</html>