<html>

<head>
    <style>
        body {
            background-color: rgb(246, 246, 246);
            font-family: Arial, sans-serif;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
            width: 15%;
            margin: 50px auto;
            padding: 10px;
        }

        button {
            margin: 0 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(60, 155, 60);
            color: white;
            border: none;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: rgb(60, 155, 60);
        }

        #number {
            font-size: 24px;
            font-weight: bold;
            margin: 0 20px;
        }
    </style>
    <script type="text/javascript" src="task8-2.js"></script>
</head>

<body>
    <div>
        <button onclick="minus()">-</button>
        <span id="number">0</span>
        <button onclick="plus()">+</button>
    </div>
</body>

</html>