<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(241, 241, 241);
        }

        button {
            background-color: rgb(26, 22, 129);
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(30, 108, 105);
        }

        .Foto {
            margin: 5px 10% ;
        }

        img {
            width: 1185px;
            height: 650px;
            box-shadow: 5px 5px 10px rgb(28, 117, 165);
        }

        .Knopki {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<script type="text/javascript" src="task8-4.js"></script>

<body>
    <div class="Foto">
        <img src="Task8-4/1.jpeg" id="Picture">
    </div>
    <div class="Knopki">
        <button onclick="toClickBack()"> &lt;BACK </button>
        <button onclick="toClickNext()"> NEXT &gt; </button>
    </div>

</body>

</html>