<html>

<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(237, 237, 237);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            width: 30%;
            background-color:rgb(255, 255, 255);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(60, 153, 60);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(38, 84, 40);
        }
    </style>
    <script type="text/javascript" src="task8-1.js"></script>
</head>

<body>
    <form>
        <h2>Registration</h2>
        <label for="inputLog">Username:</label>
        <input type="text" id="inputLog" name="username">
        <label for="inputPass">Password:</label>
        <input type="password" id="inputPass" name="password">
        <button type="button" onclick="toCheck()">Sign In</button>
    </form>
</body>

</html>